# AI-Search-food

./: .gitignore  AGENTS.md  README.md  pom.xml
.deploy/: ai-search-food.nginx.conf  ai-search-food.service  deploy-remote.sh  install-runtime.sh
backend/: pom.xml
backend/src/main/java/com/example/food/: FoodApplication.java
backend/src/main/java/com/example/food/admin/: AdminAccount.java  AdminMapper.java
backend/src/main/java/com/example/food/ai/config/: AiModelConfig.java  AiModelConfigController.java  AiModelConfigMapper.java  AiModelConfigService.java  AiModelRuntimeConfig.java
backend/src/main/java/com/example/food/ai/config/dto/: AiModelConfigResponse.java  AiModelConfigUpdateRequest.java
backend/src/main/java/com/example/food/ai/qwen/: QwenProperties.java  QwenRecipeClient.java
backend/src/main/java/com/example/food/ai/recipe/: RecipeController.java  RecipeRecommendationService.java
backend/src/main/java/com/example/food/ai/recipe/dto/: RecipeGenerateRequest.java  RecipeGenerateResponse.java
backend/src/main/java/com/example/food/auth/: AuthController.java  AuthService.java  MeController.java
backend/src/main/java/com/example/food/auth/dto/: AdminLoginRequest.java  AuthResponse.java  PhoneCodeRequest.java  PhoneCodeResponse.java  PhoneLoginRequest.java
backend/src/main/java/com/example/food/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/food/security/: AppRole.java  AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/food/user/: User.java  UserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_and_model_config.sql  V3__add_ai_model_secret_config.sql
backend/src/test/java/com/example/food/: FoodApplicationTest.java
backend/src/test/java/com/example/food/admin/: AiModelConfigControllerTest.java
backend/src/test/java/com/example/food/ai/qwen/: QwenRecipeClientTest.java
backend/src/test/java/com/example/food/ai/recipe/: RecipeControllerTest.java
backend/src/test/java/com/example/food/auth/: AuthControllerTest.java  AuthSecurityTest.java  AuthServiceTest.java
backend/src/test/java/com/example/food/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/food/security/: JwtServiceTest.java  SecurityConfigTest.java
backend/src/test/resources/: application-test.yml
docs/superpowers/plans/: 2026-06-02-deepseek-food-demo.md  2026-06-08-ai-smart-recipe-phase-1-foundation.md
docs/superpowers/specs/: 2026-06-02-deepseek-food-demo-design.md  2026-06-08-ai-smart-recipe-system-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminAiConfig.js  auth.js  http.js  recipes.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: AdminDashboardView.vue  HomeView.vue  LoginView.vue
src/main/java/com/example/food/: FoodApplication.java
src/main/java/com/example/food/controller/: RecipeController.java
src/main/java/com/example/food/model/: GenerateRequest.java  Recipe.java
src/main/java/com/example/food/service/: DeepSeekApiException.java  DeepSeekConfigurationException.java  DeepSeekRecipeService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/food/controller/: RecipeControllerTest.java
src/test/java/com/example/food/service/: DeepSeekRecipeServiceTest.java  RecipeServiceTest.java
